# rookit-failsafe

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/rookit/failsafe/: CollectionFailsafe.java  ExceptionHandler.java  NumberFailsafe.java  ObjectFailsafe.java  OptionalFailsafe.java  StringFailsafe.java
lib/: pom.xml
lib/src/main/java/org/rookit/failsafe/: BaseFailsafe.java  ExceptionHandlerImpl.java
lib/src/main/java/org/rookit/failsafe/array/: ArrayFailsadeModule.java
lib/src/main/java/org/rookit/failsafe/collection/: CollectionFailsafeModule.java
lib/src/main/java/org/rookit/failsafe/comparable/: BaseComparableFailsafe.java
lib/src/main/java/org/rookit/failsafe/guice/: Argument.java
lib/src/main/java/org/rookit/failsafe/map/: MapFailsafeModule.java
lib/src/main/java/org/rookit/failsafe/number/: BaseNumberFailsafe.java
lib/src/main/java/org/rookit/failsafe/object/: BaseObjectFailsafe.java  ObjectFailsafeModule.java
lib/src/main/java/org/rookit/failsafe/optional/: BaseOptionalFailsafe.java
lib/src/main/java/org/rookit/failsafe/string/: StringFailsafeModule.java
rookit-failsafe-api/: pom.xml
rookit-failsafe-api/src/main/java/org/rookit/failsafe/: AccessorObjectFailsafe.java  ArrayFailsafe.java  ComparableFailsafe.java  Failsafe.java  MapFailsafe.java  TimeFailsafe.java
rookit-failsafe-lib/: pom.xml
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/: ExceptionHandlerImpl.java  FailsafeModule.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/array/: BaseArrayFailsafe.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/collection/: BaseCollectionFailsafe.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/comparable/: ComparableFailsafeModule.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/guice/: State.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/map/: BaseMapFailsafe.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/number/: NumberFailsafeModule.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/object/: ArgumentAccessorObjectFailsafeProvider.java  BaseAccessorObjectFailsafe.java  DelegateObjectFailsafe.java  StateAccessorObjectFailsafeProvider.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/optional/: OptionalFailsafeModule.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/string/: BaseStringFailsafe.java
rookit-failsafe-lib/src/main/java/org/rookit/failsafe/time/: BaseTimeFailsafe.java  TimeFailsafeModule.java
